# kip

./: .gitignore  README.md  build.gradle  settings.gradle
images/: blobs32.tif
src/main/java/de/mpicbg/scicomp/: ExampleApp.kt  JavaKip.java  OpsTester.java
src/main/java/de/mpicbg/scicomp/kip/misc/: ImageUtils.java
src/main/kotlin/de/mpicbg/scicomp/kip/: Arithmetics.kt  Builder.kt  Filter.kt  FilterHelper.kt  JuyterUtil.kt  KipDSL.kt  Segmentation.kt  Transform.kt  Util.kt
src/main/kotlin/de/mpicbg/scicomp/kip/examples/: Coders.kts  CodersExample.kts  ExampleCoders.kt  example_workflow.kts  jupyter_example.kts  other_workflow.kts  test.kts
src/main/kotlin/de/mpicbg/scicomp/kip/misc/: Format.kt  ImageUtils.java
src/test/kotlin/de/mpicbg/scicomp/kip/: ApiTests.kt  Tester.kt
src/test/kotlin/de/mpicbg/scicomp/kip/samples/: DokkaSamples.kt  Scratch.kt
src/test/kotlin/de/mpicbg/scicomp/kip/scratch/: TestApp.kt
src/test/resources/: mitosis_t1.tif
