group 'de.mpicbg.scicmop.kip'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'


buildscript {
    ext.kotlin_version = '1.1.51'
//    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/dokka' }
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main {
        kotlin {
            exclude '**/*.kts' // gradle will otherwise try to compile them
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'http://maven.imagej.net/content/groups/public'}
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // suggest in  gitter to workaround ops issues
    compile "net.imagej:ij1-patcher:0.12.7"
    compile group: 'org.scijava', name: 'scijava-common', version: '2.66.1'

    compile 'invizio:CIP:0.1.0'

    compile "de.mpicbg.scicomp:krangl:0.7-SNAPSHOT"


    // for jupyter notebook annotations
    compile 'com.github.holgerbrandl:kscript-annotations:1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "io.kotlintest:kotlintest:1.1.6"
}

//Minimal dokka configuration:
dokka {
    outputFormat = 'html'
    outputDirectory = "docs/javadoc"
    samples = ['src/test/kotlin/de/mpicbg/scicomp/kip/samples']
    reportNotDocumented = false
    includes = ['misc/packages_info.md']
}